<!DOCTYPE html>
<html>
<head>
	<title>3D Rotating Image Gallery</title>
    <link rel="stylesheet" href="style.css">
	</head>
<body>

<div class="container">
	<div class="slider">
<div style="--n:1"><img src="/img/auto-2179220_1280.jpg"></div>
<div style="--n:2"><img src="/img/beach-394503_1280.jpg"></div>
<div style="--n:3"><img src="/img/bmw-1313343_1280.jpg"></div>
<div style="--n:4"><img src="/img/flowers-19830_1280.jpg"></div>
<div style="--n:5"><img src="/img/iceland-2111811_1280.jpg"></div>
<div style="--n:6"><img src="/img/ktm-rc-125-5098481_1280.jpg"></div>
<div style="--n:7"><img src="/img/parrot-3601194_1280.jpg"></div>
<div style="--n:8"><img src="/img/sunrise-1014712_1280.jpg"></div>		

	</body>
	</html>